.main-bg {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden; /* Обрезаем изображение, чтобы оно не выходило за пределы контейнера */
  color: #fff;

  margin-bottom: 300px;
}

.main-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Масштабируем изображение, чтобы оно полностью покрыло контейнер */
  filter: brightness(0.5); /* Здесь можно настроить уровень затемнения */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Устанавливаем z-index, чтобы изображение было под содержимым */
}

.wrapper {
  /* Стили для содержимого */
}
.main-info {
  display: flex;
  width: 100%;
  height: 500px;
}
.main-info .left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  align-items: start;
  justify-content: center;
}
.section {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 16px;
  box-sizing: border-box;
  overflow: hidden;
  display: table;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0.7) brightness(0.4) contrast(1.3);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* МЫ В ЦИФРАХ */
.figures {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}
.figures .figure {
  color: #e0b17b;
  display: flex;
  flex-direction: column;
  justify-content: center;

  /* padding: 70px 50px; */
}

.figures .figure .text {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 5px;
}
.figures .figure .text p {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
.figures .figure:nth-child(1) {
  justify-content: center;
  grid-row: 1/4;
}
/*  */
/* О КОМПАНИИ */
.company-facts {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 2rem;
  grid-row-gap: 2rem;
  padding: 0 50px;
}
.company-facts .fact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-facts .fact .text {
  display: flex;
  height: 70px;
  min-height: 350px;
  flex-direction: column;
  justify-content: flex-start;
}
.company-facts .fact p {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}
.company-facts img {
  filter: grayscale(0.5) brightness(0.4) contrast(1);
}
/*  */
/* НАПРАВЛЕНИЯ */
.directions {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 2rem;
  grid-row-gap: 2rem;
  padding: 0 50px;
}
.directions .direction {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.directions .direction .text {
  color: #fff;
  display: flex;
  height: 70px;
  min-height: 300px;
  flex-direction: column;
  justify-content: flex-start;
}

.directions .direction:hover svg {
  transform: scale(1.1);
}

.directions .direction .text svg {
  color: #e0b17b;
  height: 100px;
  width: 100px;
  margin-bottom: 40px;
}
.directions .direction h2 {
  font-size: 40px;
  font-weight: 700;
}
.directions img {
  -moz-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
  filter: grayscale(0.6) brightness(0.4) contrast(1);
}
/*  */

/* Сопровождение */
.accompaniment {
  display: flex;
  flex-direction: row;
}
.mobile-title h3 {
  display: none;
}
.accompaniment > .left {
  color: #fff;
  padding: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%;
}
.accompaniment > .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1) brightness(0.3) contrast(1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.accompaniment > .left header {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
}
.accompaniment > .left header .number {
  text-align: center;
  font-size: 100px;
  height: 100%;
}
.accompaniment > .left header h2 {
  font-size: 35px;
}
.accompaniment > .left footer {
  font-size: 25px;
  font-weight: 500;
}
.accompaniment > .left footer .description {
  margin-bottom: 15px;
}
.accompaniment > .left footer .note {
  color: #ccc;
}
.accompaniment > .right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 3px solid rgba(224, 177, 123, 0.4);
  border-right: 3px solid rgba(224, 177, 123, 0.4);
  border-bottom: 3px solid rgba(224, 177, 123, 0.4);
  padding: 40px;
}
.accompaniment > .right .list {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.accompaniment > .right .list .item {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.accompaniment > .right .list .item svg {
  color: #e0b17b;
  height: 40px !important;
  width: 40px !important;
  flex-shrink: 0;
}
.accompaniment > .right .list .item p {
  font-size: 20px;
  font-weight: 600;
}

/* МЫ МОЖЕМ */

.case-service > .left {
  color: #fff;
  padding: 70px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
}
.case-service > .left header {
  flex-direction: column;
  align-items: start;
  gap: 0px;
}
.case-service > .left header h2 {
  font-size: 50px;
}
.case-service > .left footer {
  width: 80%;
  padding: 0;
}
.case-service > .left footer .note {
  margin-top: 30px;
  font-size: 20px;
}
.case-service > .left .separator {
  width: 50%;
  height: 5px;
  background-color: orange;
  border-radius: 3px;
  margin: 10px 0;
}
.case-service > .right {
  border: none;
}
.case-service > img {
  filter: grayscale(0.2) brightness(0.4) contrast(1);
}
.case-service > .right .list {
  height: 80%;
  flex-direction: row;
  width: 100%;
  padding: 20px;
}
.case-service > .right .list .item {
  color: #fff;
  display: flex;
  border: 3px solid rgba(224, 177, 123, 0.6);
  border-radius: 4px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: rgba(204, 204, 204, 0.1);
  padding: 40px 70px;
  width: 100%;
}
.case-service > .right .list .item header h1 {
  font-size: 50px;
}
.case-service > .right .list .item footer p {
  font-size: 25px;
  padding-bottom: 20%;
}

.accompaniment,
.directions,
.figures,
.company-facts {
  height: 100%;
}
@media only screen and (max-width: 1380px) {
  .directions .direction h2 {
    font-size: 30px;
  }
  .case-service {
    flex-direction: column;
  }
  .case-service > .left {
    padding: 0;
    padding-left: 50px;
    padding-top: 50px;
  }
  .case-service > .right {
    width: 100%;
    height: 100%;
  }
  .case-service > .right .list {
    padding: 0;
  }
  .case-service > .right .list .item {
    align-items: start;
    padding: 0;
  }
  .case-service > .right .list .item footer p {
    padding: 0;
  }

  .case-service > .left footer .note {
    display: none;
  }
}
@media only screen and (max-width: 1060px) {
  .figures .figure .text {
    padding: 0;
  }
  .directions .direction h2 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 950px) {
  .mobile-title h3 {
    display: initial;
  }
  .accompaniment .left {
    width: 45%;
    padding: 10px;
    justify-content: center;
  }
  .case-service > .left {
    padding: 0;
    padding-top: 0px;
    padding-left: 0px;
    padding-left: 50px;
    padding-top: 50px;
    width: auto;
  }
  .accompaniment .left header {
    display: none;
  }
  .case-service .left header {
    display: inherit;
  }
  .accompaniment > .left footer .description {
    font-size: 14px;
  }
  .accompaniment > .left footer .note {
    font-size: 12px;
  }
  .accompaniment > .right {
    width: 55%;
  }
  .case-service > .right {
    width: 100%;
  }
  .accompaniment > .right .list {
    gap: 5px;
  }
  .accompaniment > .right .list .item {
    gap: 10px;
    padding: 10px;
  }
  .case-service > .right .list .item header h1 {
    font-size: 20px;
  }
  .case-service > .right .list .item footer p {
    font-size: 17px;
  }
  .accompaniment > .right .list .item svg {
    width: 20px !important;
    height: 20px !important;
  }
  .accompaniment > .right .list .item p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 768px) {
  /* Ваши стили для мобильных устройств */
  .accompaniment,
  .directions,
  .figures,
  .company-facts {
  }
  .company-facts {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* grid-template-columns: none;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    grid-row-gap: 0; */
  }
  .company-facts * {
    font-size: 16px !important;
  }
  .company-facts .fact {
  }
  .company-facts .fact .text {
    height: auto;
    min-height: auto;
  }
  .figures {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
  }
  .figures .figure:last-child {
    grid-column: span 2; /* Расширить элемент на два столбца, если он последний */
  }

  .figures .figure:nth-child(1) {
    grid-row: auto;
  }
  .directions {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
    padding: 0;
  }
  .directions .direction .text {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: auto;
    gap: 10px;
    justify-content: center;
  }
  .directions .direction .text svg {
    margin: 0;
    flex-shrink: unset;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
  }
  /* Другие стили */
}
@media only screen and (max-width: 535px) {
  .figures .figure .text h2 {
    font-size: 25px;
  }
  .figures .figure .text p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 390px) {
  .accompaniment .left {
    display: none;
  }
  .accompaniment .right {
    width: 100%;
  }
}
/* @media (max-height: 950px) {
  .accompaniment,
  .directions,
  .figures,
  .company-facts {
    height: 750px;
  }
}
@media (max-height: 920px) {
  .accompaniment,
  .directions,
  .figures,
  .company-facts {
    height: 700px;
  }
}
@media (max-height: 850px) {
  .accompaniment,
  .directions,
  .figures,
  .company-facts {
    height: 650px;
  }
} */
